.footer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 8rem
    .footer-up
        width: 350px
        display: flex
        align-items: center
        justify-content: space-around
        margin-bottom: 3rem
        i
            font-size: 3rem
            color: #aaa
    .footer-down
        font-size: 1.2rem
        display: flex
        align-items: center
        color: #aaa
        .footer-down-barreVerticale
            height: 30px
            width: 2px
            background-color: #ccc
            margin: 0 1.5rem
@media screen and ( max-width: 800px )
    .footer
        padding: 8rem 0
        .footer-down
            font-size: 3.3vw
    