.header
    background: url("../images/banner.jpg") no-repeat
    background-size: cover
    height: 700px
    .header-wrapper
        height: 700px
        background-color: rgba(46, 47, 56, 0.75)
        display: flex
        align-items: center
        flex-direction: column
        .header-top
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            padding: 3rem 0
            font-size: 1.1rem
            .header-top-brand
                margin-left: 3rem
                text-decoration: none
                color: #d1d1d1
                span
                    font-weight: bold
                    color: white
            .header-top-menu
                // color: white
                margin-right: 2rem
                a
                    margin: 0 2rem
                    text-decoration: none
                    &:visited
                        color: #d1d1d1
        .header-button
            text-decoration: none
    .header-h1
        font-size: 3rem
        color: white
    .header-text
        font-size: 1.3rem
        width: 40%
        text-align: center
        color: #8d8d8d
        line-height: 2.5rem
    .header-button
        color: white
        font-size: 1.3rem
        background-color: #ff2b59
        padding: 1rem 2rem
        border-radius: 5px
        font-weight: bold
        margin-top: 2rem