@import ./_l-header.sass
@import ./_l-main
@import ./_l-footer
body,html
    margin: 0
    padding: 0
*
    font-family: sans-serif

.order
    order: 1
    margin-left: 3rem
.text-align-end
    text-align: end
    margin-right: 3rem